nginx books:
Nginx 1 Web Server Implementation Cookbook, PACKT, 2011, Nginx/uwsgi/django pp 111-113
(own) Mastering Nginx, PACKT, 2013 
(own) Instant Nginx Starter, PACKT, 2013
Nginx HTTP Server - Second Edition, PACKT, 2013


/etc/nginx/nginx.conf  
/etc/nginx/sites-available
/etc/nginx/sites-enabled

/etc/nginx/nginx.conf:
#######################
user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {
	...
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;       # currently empty
	include /etc/nginx/sites-enabled/*;
	include /home/grant/projects/*/conf/nginx.conf;
}
#######################

$ ls -l /etc/nginx/sites-enabled
.... apps.conf -> /etc/nginx/sites-available/apps.conf

/etc/nginx/sites-available/apps.conf.backup.20140312:
#######################
...
server {
	listen 80;
	server_name 50.56.184.237;
	root /home/grant/nginx/www;

	location /app1/ {
		include uwsgi_params;
		uwsgi_param SCRIPT_NAME /app1;
		uwsgi_modifier1 30;
		uwsgi_pass unix://tmp/app1.sock;
	}
	...
}
#######################

uWSGI
/etc/uwsgi/apps-enabled     #currently empty
/etc/uwsgi/apps-available     #currently empty
/etc/uwsgi/vassals/vassal.ini   #test ini

uWSGI upstart
/etc/init/uwsgi.conf
#######################
# uWSGI - manage uWSGI application server
# 

description		"uWSGI Emperor"

start on runlevel [2345]
stop on runlevel [06]

respawn

env LOGTO=/var/log/uwsgi.log
env BINPATH=/usr/bin/uwsgi

exec $BINPATH --emperor /home/grant/projects/*/conf/uwsgi.ini --logto $LOGTO
######################